[options]
db_host = localhost
db_port = 5432
db_user = postgres
db_password = challenge
addons_path = C:\Users\Dell\Desktop\challenge\odoo\addons , C:\Users\Dell\Desktop\challenge\odoo\odoo\addons
logfile = C:\Users\Dell\Desktop\challenge\odoo\odoo.log
db_driver = pg8000
xmlrpc_port = 8070
